@media (max-width: 576px) {
	.grid1 {
		grid-template-columns: 1fr;
		column-gap: 0px;
		padding: 0px 10px 0px 10px;
		margin: 0px 10px 0px 10px;
	}
	.card1 {
		margin: 0px 10px 10px 10px;
	}
	h1 {
		font-size: 18px;
	}
	h3 {
		font-size: 16px;
	}
	h5 {
		font-size: 14px;
	}
	p {
		font-size: 12px;
	}
	.backg {
		margin-bottom: 25px;
	}
	.container-media {
		display: flex;
		flex-direction: column;
	}
	.textRight {
		display: grid;
		justify-content: center;
		align-items: center;
	}
	.iconRight {
		flex-direction: row;
		justify-content: center;
		gap: 50px;
	}
	.row {
		display: inline;
	}
}